# RiotApi

./: .gitignore  RiotApi.sln
ConsoleApp/: ConsoleApp.csproj  ConsoleProgram.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj
ConsoleApp2/Properties/: AssemblyInfo.cs
Data/: DBConnection.cs  Data.csproj
Data/Contexts/API/: SummonerAPIContext.cs
Data/Contexts/Memory/: SummonerMemoryContext.cs
Data/Contexts/SQL/: SummonerSQLContext.cs
Data/Contexts/SQLMemory/: SummonerSQLMemoryContext.cs
Data/Interfaces/: ISummonerAPIContext.cs  ISummonerContext.cs  ISummonerSQLContext.cs
Data/Repositorys/: SummonerRepo.cs
Logic/: SummonerLogic.cs
Model/: ChampInfo.cs  Champion.cs  ChampionSpell.cs  Item.cs  Lane.cs  League.cs  LiveGame.cs  LiveGameBannedChamp.cs  LiveGameParticipantRune.cs  Map.cs  PlayedGame.cs  PlayedGamePlayer.cs  PlayedGameTeam.cs  Position.cs  QueueType.cs  Rank.cs  Rune.cs  Summoner.cs  SummonerPlayedGame.cs  SummonerPlayedGameItem.cs  SummonerPlayedGameList.cs  SummonerPlayedGamesList.cs  SummonerSpell.cs  Tag.cs  Team.cs  TeamSummoner.cs  User.cs  UserCollection.cs  UserTeam.cs
Model/Champion/: ChampionCollection.cs
Model/DTOModels/: ChampionCollection.cs  MatchPositionDTO.cs  ParticipantDTO.cs  ParticipantStatsDTO.cs  ParticipantTimelineDTO.cs  TeamBansDTO.cs  TeamStatsDTO.cs  VersionCollection.cs
Model/DTOModels/Static/: ChampionCollection.cs  ItemCollection.cs  SummonerSpellCollection.cs
Model/Item/: ItemCollection.cs
Model/LiveGame/: LiveGameParticipant.cs
Model/PlayedGame/: ParticipantIdentityDTO.cs  ParticipantStatsDTO.cs  PlayedGame.cs  PlayedGameBan.cs  PlayedGamePlayer.cs  SummonerPlayedGameRune.cs
Model/Properties/: launchSettings.json
Model/Rune/: Rune.cs  RuneCollection.cs  RunePath.cs  RuneSlot.cs
Model/Spell/: SummonerSpellCollection.cs
Model/Summoner/: Rank.cs  Summoner.cs  SummonerChampion.cs  SummonerRanksCollection.cs
Model/User/: TeamSummoner.cs  User.cs
RiotAPIWinForm/: Form1.Designer.cs  Form1.cs  Program.cs  RiotAPIWinForm.csproj
RiotAPIWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RiotApi/: Class1.cs  RiotApi.csproj
RiotApi/API/: API.cs  APIKey.txt  Summoner-V4.cs  oldSummoner-V4.cs
RiotApi/API/ExampleJson/: exampleAllEuwDiamond1.json  exampleChampionMasteryDTO.json  exampleItems.json  exampleRunesReforged.json  exampleSummonerSpells.json
RiotApi/Controller/: ControllerMain.cs
RiotApi/Model/: MatchEventDTO.cs  MatchParticipantFrameDTO.cs  MatchReferenceDTO.cs  MatchlistDTO.cs  PlayerDTO.cs  SummonerDTO.cs
RiotApi/Model/MatchDto/: MatchDTO.cs
RiotApi/Model/MatchDto/ParticipantDto/: ParticipantDTO.cs
RiotApi/Model/MatchDto/ParticipantDto/ParticipantStatsDto/: ParticipantStatsDTO.cs
RiotApi/Model/MatchDto/ParticipantDto/ParticipantTimelineDto/: ParticipantTimelineDTO.cs
RiotApi/Model/MatchDto/ParticipantIdentityDto/: ParticipantIdentityDTO.cs
RiotApi/Model/MatchDto/TeamStatsDto/TeamBansDto/: TeamBansDTO.cs
RiotApi/Model/MatchTimelineDto/: MatchTimelineDTO.cs
RiotApi/Model/MatchTimelineDto/MatchFrameDto/: MatchFrameDTO.cs
RiotApi/View/ViewModel/: ViewModelMain.cs  oldViewModelMain.cs
TestRiotApi/: TestRiotApi.csproj  UnitTest1.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/API/: APIKey.txt
WebApp/API/DTOModels/: ParticipantTimelineDTO.cs
WebApp/API/ExampleJson/: exampleChampionAllBasicInfo.json  exampleChampionFullAatrox.json  exampleItems.json  exampleLiveMatch.json  exampleMatchDTO.json  exampleMatchTimelineDTO.json  exampleMatchlistDTO.json  exampleRunesCDragon.json  exampleSummonerDTO.json  exampleSummonerSpells.json  exampleVersions.json
WebApp/Controllers/: HomeController.cs  SummonerController.cs
WebApp/Models/: SummonerViewModel.cs  ViewModelMain.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml  SummonerLookup.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Summoner/: Details.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
mvcASP/: Global.asax.cs  mvcASP.csproj
mvcASP/App_Start/: RouteConfig.cs
mvcASP/Controllers/: ControllerMain.cs
mvcASP/Properties/: AssemblyInfo.cs
mvcASP/Views/: Web.config
