<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="API\ExampleJson\exampleMatchDTO.json" />
    <Content Remove="API\ExampleJson\exampleMatchlistDTO.json" />
    <Content Remove="API\ExampleJson\exampleMatchTimelineDTO.json" />
    <Content Remove="API\ExampleJson\exampleSummonerDTO.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="API\ExampleJson\exampleMatchDTO.json" />
    <None Include="API\ExampleJson\exampleMatchlistDTO.json" />
    <None Include="API\ExampleJson\exampleMatchTimelineDTO.json" />
    <None Include="API\ExampleJson\exampleSummonerDTO.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiotApi\RiotApi.csproj" />
  </ItemGroup>

</Project>
