<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="API\ExampleJson\exampleChampionFullAatrox.json" />
    <Content Remove="API\ExampleJson\exampleChampionMasteryDTO.json" />
    <Content Remove="API\ExampleJson\exampleEuwDiamond1.json" />
    <Content Remove="API\ExampleJson\exampleItems.json" />
    <Content Remove="API\ExampleJson\exampleLiveMatch.json" />
    <Content Remove="API\ExampleJson\exampleMatchDTO.json" />
    <Content Remove="API\ExampleJson\exampleMatchlistDTO.json" />
    <Content Remove="API\ExampleJson\exampleMatchTimelineDTO.json" />
    <Content Remove="API\ExampleJson\exampleRunesReforged.json" />
    <Content Remove="API\ExampleJson\exampleSummonerDTO.json" />
    <Content Remove="API\ExampleJson\exampleSummonerSpells.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="API\ExampleJson\NotUsed\exampleEuwDiamond1.json" />
    <None Include="API\ExampleJson\NotUsed\exampleChampionFullAatrox.json" />
    <None Include="API\ExampleJson\exampleChampionMasteryDTO.json" />
    <None Include="API\ExampleJson\exampleItems.json" />
    <None Include="API\ExampleJson\exampleLiveMatch.json" />
    <None Include="API\ExampleJson\exampleMatchDTO.json" />
    <None Include="API\ExampleJson\exampleMatchlistDTO.json" />
    <None Include="API\ExampleJson\NotUsed\exampleMatchTimelineDTO.json" />
    <None Include="API\ExampleJson\exampleRunesReforged.json" />
    <None Include="API\ExampleJson\exampleSummonerDTO.json" />
    <None Include="API\ExampleJson\exampleSummonerSpells.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
